{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scryber": {
    "Parsing": {
      "MissingReferenceAction": "LogError",
      "Namespaces": [
        {
          "Source": "https://www.scryber.co.uk/schemas/core/release/v1/Scryber.Components.xsd",
          "Namespace": "Scryber.Components",
          "Assembly": "Scryber.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
        }
      ],
      "Bindings": [
        {
          "Prefix": "item",
          "FactoryType": "",
          "FactoryAssembly": ""
        },
        {
          "Prefix": "xpath",
          "FactoryType": "Scryber.BindingXPathExpressionFactory",
          "FactoryAssembly": "Scryber.Generation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=872cbeb81db952fe"
        }
      ]
    },
    "Output": {
      "Compression": "None",
      "Compliance": "Other",
      "StringType": "Text",
      "NameOutput": "All",
      "PDFVersion": "1.4"
    },
    "Fonts": {
      "DefaultDirectory": "/Users/RichardHewitson/Library/Fonts",
      "UseSystemFonts": "false",
      "FontSubstitution": "true",
      "DefaultFont": "Arial",
      "Register": [
        {
          "Family": "Gill Sans",
          "File": "/Users/RichardHewitson/Other/GillSans.ttf"
        },
        {
          "Family": "Gill Sans",
          "Style": "Bold",
          "File": "/Users/RichardHewitson/Other/GillSansBold.ttf"
        },
        {
          "Family": "Gill Sans",
          "Style": "Italic",
          "File": "/Users/RichardHewitson/Other/GillSansItalic.ttf"
        },
        {
          "Family": "Gill Sans",
          "Style": "Bold, Italic",
          "File": "/Users/RichardHewitson/Other/GillSansBoldItalic.ttf"
        },{
          "Family": "Dingbats",
          "File": "/Users/RichardHewitson/Other/WebDingbats.ttf"
        }
      ]
    }
  }

}
