{
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "restructuredtext.preview.sphinx.disabled": true,
    "restructuredtext.linter.disabled": true,
    "dotnet-test-explorer.testProjectPath": "Scryber.Unit*"
}