{
  "Scryber": {
    "Fonts": {
      "DefaultFont": "serif",
      "Register": [
        {
          "Name": "Roboto Condensed Black",
          "Style": "Regular",
          "Weight": 700,
          "File": "./Fonts/RobotoCondensed-Black.ttf"
        },
        {
          "Name": "Roboto Condensed Black",
          "Style": "Italic",
          "Weight": 700,
          "File": "./Fonts/RobotoCondensed-BlackItalic.ttf"
        }
      ]
    },
    "Expressions" : {
      "Register": [
        {
          "Name" : "custom",
          "FunctionType": "Scryber.UnitConsoleTest.Functions.CustomFunction",
          "FunctionAssembly": "Scryber.UnitConsoleTest"
        }
      ]
    }
  }
}